{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QR4BNH8; Database=bbk; Encrypt=False; Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=HUSNAIN; Database=bbk; Encrypt=False; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clientId": "816323560279-pdp5qk5dbo7bcg7ekmm35jd74l747634.apps.googleusercontent.com",
  "clientSecret": "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",
  "redirectAdminURL": "https://localhost:7082/api/Admin/saveGoogleToken",
  "redirectClientURL": "https://localhost:7082/api/Home/saveGoogleToken",
  "tokenEndpoint": "https://accounts.google.com/o/oauth2/token",
  "scopeURL": "https://accounts.google.com/o/oauth2/auth?redirect_uri={0}&prompt={1}&response_type={2}&client_id={3}&scope={4}&access_type={5}",
  "scope": "https://www.googleapis.com/auth/calendar"
}

